@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    padding: 20px;
}

/* Shared Styles */
* {
    margin: 0px;
    padding: 0px;
    font-family: "Mulish", sans-serif;
}

:root {
    --primary-color: #FF5400;
    --Dark-02: #424247;
}

span {
    color: #FF5400;
}

/* start Navbar */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.logo {
    display: flex;
    align-items: center;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li a {
    list-style: none;
    text-decoration: none;
    color: var(--Dark-02);
    font-size: 18px;
    font-weight: 400;
}

.nav-bar ul li {
    display: flex;
    list-style: none;
    color: var(--Dark-02);
    margin-left: 20px;
}

/* End Nav-Bar */

/* Start A nav-bar */

.banner {
    background-image: url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    background-repeat: no-repeat;
    height: 90vh;
    background-size: contain;
    margin-top: 20px;
}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}

.banner-content {
    text-align: center;
    padding: 100px 0;
    max-width: 800px;
    margin: 0 auto;
}

.banner-text {
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.select-location {
    margin-top: 50px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.input-area {
    display: inline-flex;
    padding: 16px;
    gap: 24px;
}

.input {
    background-color: #FFF;
    border: none;
    border-radius: 10px;
    width: 135px;
    padding: 15px;
}

.find-btn {
    display: inline-flex;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    border: none;
    background-color: var(--primary-color);
    color: #FFF;
    width: 135px;
    font: bold;
}



/* start a out tour Section */
.tours-section {
    display: flex;
    gap: 30px;
}

.tours-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.tours-text {
    margin: 10px 0px 0px 0px;
    padding: 10px 0px 0px 10px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.tours-li {
    color: rgba(19, 19, 24, 0.70);
    margin: 10px 0px 0px 0px;
    padding: 10px 0px 0px 0px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.read-btn {
    margin-top: 20px;
    background-color: #FF5400;
    padding: 20px;
    border: none;
    color: #FFF;
    border-radius: 8px;
    font: bold;
    font-weight: 900;
}


/* Start a destianation section */
.destinations {
    margin-top: 30px;
}

.des-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.des-head {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.image-section img {
    width: 100%;
    margin-top: 10px;
}

.top-img {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.middle-img {
    gap: 20px;
    display: flex;
    justify-content: space-between;
}

.last-img {
    gap: 20px;
    display: flex;
    justify-content: space-between;
}


/* start a Why Choose Section */
.why-choose {
    margin-top: 30px;
}

.choose-head {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.choose-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

/* start card section */
.card-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card {
    padding: 20px;
    width: 573px;
    height: 250px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(224, 167, 102, 0.05);
}
.top-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card-text {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.item3 {
    position: relative;
    left: 50%;
}